<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:rgb(219, 230, 209);
    }
    .box1
    {
        width: 30%;
        display: flex;
        flex-direction: column;
       
    }
    .gap{
        margin-bottom: 1%;
        margin-left: 30%;
    }
    .center
    {
     text-align: center;   
    }
    .submit
    {
        height: auto;
        width: 100px;
        background-color: brown;
        border-radius: 30%;

    }
    
    .image
    {
        height: 200px;
        width: 200px;
        border-radius: 50%;

    }
    .main
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="main">
    <img class="image" src="profile.jpg" alt="My profile">
    </div>
    <h1 class="center">Text items Examples</h1>
    <b class="center">Nitesh Kumar</b>
    <div class="box1">
    <input class="gap" type="text"> 
    <br>
    <input class="gap"type="radio">
    <br>

    <input class="gap"type="password">
    <br>

    
    <input class="gap"type="checkbox">
    <br>

    <input class="gap"type="button">
    <input class="gap"type="color">
    <input class="gap"type="email">
    <input class="gap"type="file">
    <input class="gap"type="hidden">
    <input class="gap" type="image">
    <input class="gap"type="number">
    <input class="gap"type="range">
    <input class="gap"type="search">
    <input class="gap"type="tel">
    <input class="gap" type="time">
    <input class="gap"type="date">
    <input class="gap"type="datetime-local">
    <input class="gap"type="week">
    <input class="gap"type="month">
    <input class="gap"type="url">
    <input class="gap"type="submit">
    <input class="gap"type="reset">
    <button class="submit" class="hover">click me</button>
</div>
</body>

</html>